###########################################################################
#                       Snippets for all filetypes                        #
###########################################################################


###########
#  Folds  #
###########
# In order to get the comment format.
global !p
from vimsnippets import get_comment_format
endglobal

snippet fold "Fold" b
`!p snip.rv = get_comment_format()[0]`${1:Title} {{{$2
${VISUAL}$0
`!p snip.rv = get_comment_format()[0]`}}}$2
endsnippet

###########
#  Dates  #
###########

snippet timestamp "TimeStamp" !
`date`
endsnippet

snippet ahora "Fecha" !
`date +\%d-\%m-\%Y\ \%H:\%M:\%S`
endsnippet

snippet dia "Dia" !
`date +\%d-\%m-\%Y`
endsnippet

snippet hora "Hora" !
`date +\%H:\%M:\%S`
endsnippet


