snippet var "Output:Variable template"
Output:Variable,
    ${1:*},          !- Key Value
    ${2:}${VISUAL},           !- Variable Name
    ${3:Timestep}$0;                !- Reporting Frequency
endsnippet

snippet cbox "comment box" b
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
!                                       $0${VISUAL}                                       !
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
endsnippet

snippet cline "comment line" b
!                                       $0${VISUAL}                                       !
endsnippet
