[options]
font = DejaVu Sans Mono 13
[colors]
# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground          = #a3a3a3
foreground_bold     = #e8e8e8
cursor              = #e8e8e8
cursor_foreground   = #1f2022
background          = rgba(31, 32, 34)

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2022
color8  = #585858
color7  = #a3a3a3
color15 = #f8f8f8

# Red
color1  = #f2241f
color9  = #f2241f

# Green
color2  = #67b11d
color10 = #67b11d

# Yellow
color3  = #b1951d
color11 = #b1951d

# Blue
color4  = #4f97d7
color12 = #4f97d7

# Purple
color5  = #a31db1
color13 = #a31db1

# Teal
color6  = #2d9574
color14 = #2d9574

# Extra colors
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8
[colors]
# Base16 OneDark
# Author: Lalit Magant (http://github.com/tilal6991)

foreground          = #abb2bf
foreground_bold     = #b6bdca
cursor              = #b6bdca
cursor_foreground   = #282c34
background          = rgba(40, 44, 52)

# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca
