# Reference: https://gist.github.com/ryerh/14b7c24dfd623ef8edc7

# no waiting for escape
set -sg escape-time 0

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# C-z as prefix
set -g prefix C-z

set -g base-index         1
set-window-option -g pane-base-index 1
set -g display-panes-time 10000
set -g mouse              on
set -g pane-base-index    1
set -g renumber-windows   on

setw -g allow-rename      off
setw -g automatic-rename  off
setw -g mode-keys         vi

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #h | %w %m/%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# init tpm
run '~/.tmux/plugins/tpm/tpm'
