snippet rlc "inline r code"
\`r {$0$1}\`
endsnippet

snippet ie "inline equation"
$$1$
endsnippet

snippet times "\times"
$\times$
endsnippet

snippet rbk "r code block"
\`\`\`{r ${1:name}}
$2
\`\`\`
endsnippet

snippet shizhong "式中"
式中：
\colsep[0pt]
\begin{tabular}{rcl}
$1 & --- & $2，\si{$3}；\tabularnewline
\end{tabular}
endsnippet

snippet sir "sirange"
\SIrange{$1}{$2}{$3}
endsnippet

snippet si "si with number"
\SI{${1:num}${VISUAL}}{${3:\text{${2:unit}}}}
endsnippet

snippet num "number"
\num{$1${VISUAL}}$0
endsnippet

snippet ref "cross-reference"
\@ref($1${VISUAL})$0
endsnippet
