" add/remove comments
Plug 'tpope/vim-commentary'

" add surround brackets
Plug 'machakann/vim-sandwich'

" more text objects
Plug 'wellle/targets.vim'

" multi-cursor
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" auto pair brackets
Plug 'cohama/lexima.vim'

" highlight unique character targets for f/F and t/T motions
Plug 'unblevable/quick-scope'

" move using s and S with two characters
Plug 'justinmk/vim-sneak'

" align
Plug 'godlygeek/tabular', { 'on': 'Tabularize' }

" show tree of all options for current buffer
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }

" move function arguments positions
Plug 'AndrewRadev/sideways.vim', { 'on': ['SidewaysLeft', 'SidewaysRight'] }

" show mark label
Plug 'kshenoy/vim-signature'

" highlight and remove whitespace
Plug 'ntpeters/vim-better-whitespace', { 'on': 'StripWhitespace' }
